APP_URL=http://workscraps.com
APP_ENV=local

APP_Name="workscraps.com"

ADMIN_EMAIL=techleagueofficial@gmail.com

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=securestore

#mailCredentials
EMAIL_USERNAME=kiruharan15@outlook.com
EMAIL_PASSWORD=1@fghjkldsa
SMTP_PORT=587
SMTP_HOST=smtp.office365.com

